# Realtor

./: Realtor.sln
.github/workflows/: dotnet.yml  main.yml  newdotnet.yml
Realtor/Realtor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Realtor.csproj
Realtor/Realtor.Android/: MainActivity.cs  Realtor.Android.csproj  SplashActivity.cs
Realtor/Realtor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Realtor/Realtor.Android/Resources/: Resource.designer.cs
Realtor/Realtor.Android/Resources/drawable/: splash_screen.xml
Realtor/Realtor.Android/Resources/values/: Strings.xml  styles.xml
Realtor/Realtor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Realtor.iOS.csproj
Realtor/Realtor.iOS/Properties/: AssemblyInfo.cs
Realtor/Realtor/Converters/: NairaConverter.cs
Realtor/Realtor/Data/Entities/: Local.cs  NigeriaState.cs  State.cs
Realtor/Realtor/Models/: Ads.cs  Buy.cs  IconFont.cs  Login.cs  RealtorProperty.cs  SignUp.cs  UpdateUser.cs  User.cs  Welcome.cs
Realtor/Realtor/Services/: RemoteService.cs
Realtor/Realtor/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  CustomTemplate.xaml  CustomTemplate.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Global.xaml  Global.xaml.cs
Realtor/Realtor/Utils/: Settings.cs
Realtor/Realtor/ViewModels/: AlmostDonePageViewModel.cs  BuyDetailPageViewModel.cs  EditProfilePageViewModel.cs  FavoritesPageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  HouseDetailPageViewModel.cs  HousePageViewModel.cs  LandDetailPageViewModel.cs  LandPageViewModel.cs  LoginPageViewModel.cs  MainSearchPageViewModel.cs  MyUploadDetailPageViewModel.cs  MyUploadPageViewModel.cs  OnBoardingPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  ShopDetailPageViewModel.cs  ShopPageViewModel.cs  SignUpPageViewModel.cs  TestingMagicPageViewModel.cs  TestingPageViewModel.cs  UploadPageViewModel.cs  UploadPicturePageViewModel.cs  ViewModelBase.cs
Realtor/Realtor/Views/: AlmostDonePage.xaml  AlmostDonePage.xaml.cs  BuyDetailPage.xaml  BuyDetailPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HouseDetailPage.xaml  HouseDetailPage.xaml.cs  HousePage.xaml  HousePage.xaml.cs  LandDetailPage.xaml  LandDetailPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainSearchPage.xaml  MainSearchPage.xaml.cs  MyUploadDetailPage.xaml  MyUploadDetailPage.xaml.cs  MyUploadPage.xaml  MyUploadPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShopDetailPage.xaml  ShopDetailPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  (+8 more)
